一、数组扁平化
1、扁平化方法一（toString）

  注意：如果arr数组中有空数组，不使用此方法，用下面的方法；同时得到数组的值是字符串，不是数字

2、扁平化方法二(正则表达式)

3、扁平化方法三(reduce)

  reduce() 方法对累加器和数组中的每个元素 (从左到右)应用一个函数，将其减少为单个值，reduce详细介绍

4、扁平化方法四(遍历数组)

二、数组去重
1、去重方法一(Set)

  Array.from方法用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括ES6新增的数据结构Set和Map）。
  ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值；Set详细介绍

2、去重方法二(reduce)

  通过数组reduce方法，利用indexOf判断上一次回调返回数组a中是否包含当前元素b的索引，如果不存在，则把b元素加入a数组，否则直接返回a。

3、去重方法三(数组下标去重法)

  通过数组的过滤filter方法，利用indexOf获取当前元素ele在被过滤数组farr中的第一个索引值，如果值与当前索引值index相等则返回，如果不相等则过滤。

4、去重方法四(遍历数组)

  遍历数组，建立新duplicate3 数组，利用indexOf判断元素是否存在于duplicate3 新数组中，不存在则push到duplicate3 新数组。

5、去重方法五(排序后相邻去重法)

   给传入数组排序，排序后相同值相邻，然后遍历时新数组只加入不与前一值重复的值。

三、数组排序
1、 排序方法一：(sort方法)

2、排序方法二：(冒泡排序)

3、排序方法三：(插入排序)

